# database
spring.datasource.url=jdbc:mysql://localhost:3306/c2ouf?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false
  #set to false for hot refresh


# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfkf
jwt.expiration=3600000

#email verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=c2oufcompte@gmail.com
spring.mail.password=hdongeexenwyqtxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



