# database
spring.datasource.url=jdbc:mysql://localhost:3306/c2ouf?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration=3600000

#email verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=c2oufcompte@gmail.com
spring.mail.password=hdongeexenwyqtxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


